Fundamentals of Urban Planning
Big Data Analytics
Software Engineering & Testing
Principles of Operating Systems
Cloud Computing
Data Warehousing and Data Mining
Soft Computing
Management Science
Human Computer Interaction
Artificial Intelligence & Machine Learning
Formal Languages and Automata Theory
Cryptography & Network Security
Strategic Management
Elements of Road Traffic Safety
Computer Networks
Object Oriented Programming through Java
Software Process & Project Management
Web Technologies
Entrepreneurship Development
Basic Electrical and Electronics Engineering
C and Data Structures
21