===================================================
1909220617
1909220617|09|BURRA LAVANYA                 |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A1|*|10.0|BOTANY |C1|*|6.0 |ZOOLOGY|A1|*|10.0|PHYSICS |A2|*|9.0 |CHEMISTRY |B2|*|7.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |A2| |9.0 |ZOOLOGY|A2| |9.0 |PHYSICS |A2| |9.0 |CHEMISTRY |C1| |6.0 |BOTANY PRACTICAL|A2| |9.0 |ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|B1| |8.0 |CHEMISTRY PRACTICAL|A1| |10.0|8.70  |PASS
===================================================

===================================================
1909221247
1909221247|09|GODUGUCHINTHA LAVANYA         |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|B1| |8.0 |PHYSICS |A1| |10.0|CHEMISTRY |A2| |9.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.73  |PASS
===================================================

===================================================
1909221888
1909221888|09|BISAVALLU LAVANYA             |ENGLISH PAPER -I|C1|*|6.0 |SANSKRIT PAPER-I|B2|*|7.0 |ECONOMICS PAPER-I|C2|*|5.0 |COMMERCE PAPER-I|D1|*|4.0 |CIVICS PAPER-I|C1|*|6.0 |--|--|-|--  |ENGLISH PAPER-II|C1| |6.0 |SANSKRIT PAPER-II|A1| |10.0|ECONOMICS PAPER-II|B2| |7.0 |COMMERCE PAPER-II|B1| |8.0 |CIVICS PAPER-II|C1| |6.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |6.50  |PASS
===================================================

===================================================
1909221949
1909221949|09|KOTHAPALLI LAVANYA            |ENGLISH PAPER -I|F | |--  |SANSKRIT PAPER-I|C1|*|6.0 |ECONOMICS PAPER-I|F | |--  |COMMERCE PAPER-I|F | |--  |CIVICS PAPER-I|F | |--  |--|--|-|--  |ENGLISH PAPER-II|F | |--  |SANSKRIT PAPER-II|F | |--  |ECONOMICS PAPER-II|F | |--  |COMMERCE PAPER-II|F | |--  |CIVICS PAPER-II|F | |--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909222001
1909222001|09|NANIKALVA LAVANYA SAI KUMAR RE|ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A1|*|10.0|ZOOLOGY|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|A2| |9.0 |PHYSICS |A1| |10.0|CHEMISTRY |A2| |9.0 |BOTANY PRACTICAL|A2| |9.0 |ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A2| |9.0 |9.80  |PASS
===================================================

===================================================
1909222128
1909222128|09|PUTTA REDDY GARI LAVANYA      |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |10.00 |PASS
===================================================

===================================================
1909222250
1909222250|09|YECHAM LAVANYA                |ENGLISH PAPER -I|B1|*|8.0 |SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A2|*|9.0 |PHYSICS |A1|*|10.0|CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|B1| |8.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |B1| |8.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A2| |9.0 |--|--|-|--  |--|--|-|--  |9.36  |PASS
===================================================

===================================================
1909222337
1909222337|09|BIKKA LAVANYAMADHURIYADAV     |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A2|*|9.0 |BOTANY |A1|*|10.0|ZOOLOGY|A1|*|10.0|PHYSICS |B2|*|7.0 |CHEMISTRY |B2|*|7.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |F | |--  |ZOOLOGY|A2| |9.0 |PHYSICS |B1| |8.0 |CHEMISTRY |D1| |4.0 |BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A2| |9.0 |---   |FAIL
===================================================

===================================================
1909222438
1909222438|09|PIDIKITI LAVANYA              |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.92  |PASS
===================================================

===================================================
1909222474
1909222474|09|MEKALA LAVANYA                |ENGLISH PAPER -I|B1|*|8.0 |SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A2|*|9.0 |MATHEMATICS (B)|A1|*|10.0|PHYSICS |A2|*|9.0 |CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|B1| |8.0 |PHYSICS |A1| |10.0|CHEMISTRY |B2| |7.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.28  |PASS
===================================================

===================================================
1909222530
1909222530|09|DONDAPATI LAKSHMI LAVANYA     |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A2|*|9.0 |MATHEMATICS (B)|C1|*|6.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |C2|*|5.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|B1| |8.0 |MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|D1| |4.0 |PHYSICS |B1| |8.0 |CHEMISTRY |A2| |9.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |8.25  |PASS
===================================================

===================================================
1909222535
1909222535|09|VURIBINDI LAVANYA             |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A2|*|9.0 |MATHEMATICS (A)|B2|*|7.0 |MATHEMATICS (B)|B2|*|7.0 |PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|B1| |8.0 |PHYSICS |A2| |9.0 |CHEMISTRY |B1| |8.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |8.96  |PASS
===================================================

===================================================
1909222637
1909222637|09|RAYI LAVANYA                  |ENGLISH PAPER -I|B1|*|8.0 |TELUGU PAPER-I|A2|*|9.0 |BOTANY |B1|*|8.0 |ZOOLOGY|B1|*|8.0 |PHYSICS |B1|*|8.0 |CHEMISTRY |B2|*|7.0 |ENGLISH PAPER-II|A2| |9.0 |TELUGU PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|C2| |5.0 |PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A2| |9.0 |8.65  |PASS
===================================================

===================================================
1909222648
1909222648|09|TELLA LAVANYA                 |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A1|*|10.0|ZOOLOGY|A2|*|9.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |C1|*|6.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|B1| |8.0 |PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|9.35  |PASS
===================================================

===================================================
1909222663
1909222663|09|PALURU LAVANYA                |ENGLISH PAPER -I|D1| |4.0 |HINDI PAPER-I|D1|*|4.0 |BOTANY |B2| |7.0 |ZOOLOGY|C1|*|6.0 |PHYSICS |C2|*|5.0 |CHEMISTRY |D1|*|4.0 |ENGLISH PAPER-II|D1| |4.0 |HINDI PAPER-II|D1| |4.0 |BOTANY |B2| |7.0 |ZOOLOGY|B1| |8.0 |PHYSICS |A2| |9.0 |CHEMISTRY |A2| |9.0 |BOTANY PRACTICAL|A2| |9.0 |ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A2| |9.0 |6.40  |PASS
===================================================

===================================================
1909222757
1909222757|09|MEKALA LAVANYA                |ENGLISH PAPER -I|C1|*|6.0 |TELUGU PAPER-I|A1|*|10.0|BOTANY |C1|*|6.0 |ZOOLOGY|A2|*|9.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |D1|*|4.0 |ENGLISH PAPER-II|A2| |9.0 |TELUGU PAPER-II|A1| |10.0|BOTANY |A2| |9.0 |ZOOLOGY|A2| |9.0 |PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A2| |9.0 |8.47  |PASS
===================================================

===================================================
1909223242
1909223242|09|KAVALI LAVANYA                |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A2|*|9.0 |MATHEMATICS (A)|A2|*|9.0 |MATHEMATICS (B)|B2|*|7.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|B2| |7.0 |PHYSICS |A1| |10.0|CHEMISTRY |C2| |5.0 |PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|B2| |7.0 |--|--|-|--  |--|--|-|--  |8.53  |PASS
===================================================

===================================================
1909223405
1909223405|09|VONGAPURAM LAVANYA            |ENGLISH PAPER -I|B1|*|8.0 |SANSKRIT PAPER-I|B1|*|8.0 |MATHEMATICS (A)|D1|*|4.0 |MATHEMATICS (B)|C1|*|6.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |D1|*|4.0 |ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|B1| |8.0 |MATHEMATICS (A)|D1| |4.0 |MATHEMATICS (B)|D1| |4.0 |PHYSICS |B1| |8.0 |CHEMISTRY |C2| |5.0 |PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |6.88  |PASS
===================================================

===================================================
1909223445
1909223445|09|CHINTHAMAKULA LAVANYA         |ENGLISH PAPER -I|B2|*|7.0 |TELUGU PAPER-I|B1|*|8.0 |MATHEMATICS (A)|D1| |4.0 |MATHEMATICS (B)|D1|*|4.0 |PHYSICS |D1|*|4.0 |CHEMISTRY |F | |--  |ENGLISH PAPER-II|B2| |7.0 |TELUGU PAPER-II|A1| |10.0|MATHEMATICS (A)|F | |--  |MATHEMATICS (B)|F | |--  |PHYSICS |B2| |7.0 |CHEMISTRY |F | |--  |PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A2| |9.0 |--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909223476
1909223476|09|LEBAKU VENKATA SUBBAREDDY     |ENGLISH PAPER -I|B1|*|8.0 |SANSKRIT PAPER-I|A2|*|9.0 |MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |B1| |8.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.57  |PASS
===================================================

===================================================
1909224330
1909224330|09|AMMAGUNTA LAVANYA             |ENGLISH PAPER -I|C1|*|6.0 |SANSKRIT PAPER-I|D1|*|4.0 |ECONOMICS PAPER-I|C2|*|5.0 |COMMERCE PAPER-I|D1|*|4.0 |CIVICS PAPER-I|C2|*|5.0 |--|--|-|--  |ENGLISH PAPER-II|C2| |5.0 |SANSKRIT PAPER-II|F | |--  |ECONOMICS PAPER-II|D1| |4.0 |COMMERCE PAPER-II|D1| |4.0 |CIVICS PAPER-II|F | |--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909224781
1909224781|09|LEBAKU PRATHYUSH KUMAR REDDY  |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A2| |9.0 |--|--|-|--  |--|--|-|--  |9.94  |PASS
===================================================

===================================================
1909225056
1909225056|09|MODDU LAVANYA                 |ENGLISH PAPER -I|B2|*|7.0 |SANSKRIT PAPER-I|B1|*|8.0 |ECONOMICS PAPER-I|A2|*|9.0 |COMMERCE PAPER-I|B1|*|8.0 |CIVICS PAPER-I|B2|*|7.0 |--|--|-|--  |ENGLISH PAPER-II|B2| |7.0 |SANSKRIT PAPER-II|A1| |10.0|ECONOMICS PAPER-II|A1| |10.0|COMMERCE PAPER-II|A2| |9.0 |CIVICS PAPER-II|A2| |9.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |8.40  |PASS
===================================================

===================================================
1909225077
1909225077|09|DALAVAI LAVANYA               |ENGLISH PAPER -I|B1|*|8.0 |SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A2|*|9.0 |ZOOLOGY|A2|*|9.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |B2|*|7.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |C1| |6.0 |BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|9.09  |PASS
===================================================

===================================================
1909225125
1909225125|09|KONATHALA LAVANYA             |ENGLISH PAPER -I|D1|*|4.0 |SANSKRIT PAPER-I|B2|*|7.0 |ECONOMICS PAPER-I|C1|*|6.0 |COMMERCE PAPER-I|D1|*|4.0 |CIVICS PAPER-I|C1|*|6.0 |--|--|-|--  |ENGLISH PAPER-II|C2| |5.0 |SANSKRIT PAPER-II|B2| |7.0 |ECONOMICS PAPER-II|C2| |5.0 |COMMERCE PAPER-II|C1| |6.0 |CIVICS PAPER-II|B2| |7.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |5.70  |PASS
===================================================

===================================================
1909225253
1909225253|09|MUDE LAVANYA                  |ENGLISH PAPER -I|B1|*|8.0 |TELUGU PAPER-I|A1|*|10.0|MATHEMATICS (A)|B1|*|8.0 |MATHEMATICS (B)|B1|*|8.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |B1|*|8.0 |ENGLISH PAPER-II|A2| |9.0 |TELUGU PAPER-II|A1| |10.0|MATHEMATICS (A)|B1| |8.0 |MATHEMATICS (B)|D1| |4.0 |PHYSICS |B2| |7.0 |CHEMISTRY |A1| |10.0|PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |8.44  |PASS
===================================================

===================================================
1909225765
1909225765|09|NAGINENI LAVANYA              |ENGLISH PAPER -I|B1|*|8.0 |SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A2|*|9.0 |PHYSICS |A1|*|10.0|CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|B1| |8.0 |PHYSICS |A2| |9.0 |CHEMISTRY |B2| |7.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.23  |PASS
===================================================

===================================================
1909226149
1909226149|09|PEETA DIVYA LAVANYA           |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A1|*|10.0|ZOOLOGY|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|10.00 |PASS
===================================================

===================================================
1909226649
1909226649|09|LEBAKU LAVANYA                |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A2|*|9.0 |MATHEMATICS (A)|A2|*|9.0 |MATHEMATICS (B)|C2|*|5.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |C1|*|6.0 |ENGLISH PAPER-II|B1| |8.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|C1| |6.0 |PHYSICS |A2| |9.0 |CHEMISTRY |C2| |5.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |8.17  |PASS
===================================================

===================================================
1909226657
1909226657|09|BUCHAPPAGARI LAVANYA          |ENGLISH PAPER -I|D1|*|4.0 |TELUGU PAPER-I|B2|*|7.0 |ECONOMICS PAPER-I|C2|*|5.0 |COMMERCE PAPER-I|B1|*|8.0 |CIVICS PAPER-I|B1|*|8.0 |--|--|-|--  |ENGLISH PAPER-II|B1| |8.0 |TELUGU PAPER-II|B1| |8.0 |ECONOMICS PAPER-II|B1| |8.0 |COMMERCE PAPER-II|C1| |6.0 |CIVICS PAPER-II|C1| |6.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |6.80  |PASS
===================================================

===================================================
1909226762
1909226762|09|LEBAKU VASANTHA               |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A2| |9.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.88  |PASS
===================================================

===================================================
1909226769
1909226769|09|RAMAYANAM LAVANYA             |ENGLISH PAPER -I|B1|*|8.0 |TELUGU PAPER-I|A1|*|10.0|ECONOMICS PAPER-I|A1|*|10.0|COMMERCE PAPER-I|A1|*|10.0|CIVICS PAPER-I|A1|*|10.0|--|--|-|--  |ENGLISH PAPER-II|B2| |7.0 |TELUGU PAPER-II|A1| |10.0|ECONOMICS PAPER-II|A2| |9.0 |COMMERCE PAPER-II|A1| |10.0|CIVICS PAPER-II|A2| |9.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |9.30  |PASS
===================================================

===================================================
1909226787
1909226787|09|DODDARAPU LAVANYA             |ENGLISH PAPER -I|A2|*|9.0 |HINDI PAPER-I|A1|*|10.0|MATHEMATICS (A)|C2|*|5.0 |MATHEMATICS (B)|C2|*|5.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |B1|*|8.0 |ENGLISH PAPER-II|C1| |6.0 |HINDI PAPER-II|A2| |9.0 |MATHEMATICS (A)|D1| |4.0 |MATHEMATICS (B)|F | |--  |PHYSICS |B1| |8.0 |CHEMISTRY |D1| |4.0 |PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909227034
1909227034|09|THATHAMSETTY LAVANYA          |ENGLISH PAPER -I|D1|*|4.0 |SANSKRIT PAPER-I|D1|*|4.0 |ECONOMICS PAPER-I|F | |--  |COMMERCE PAPER-I|C1|*|6.0 |CIVICS PAPER-I|C1|*|6.0 |--|--|-|--  |ENGLISH PAPER-II|D1| |4.0 |SANSKRIT PAPER-II|D1| |4.0 |ECONOMICS PAPER-II|B2| |7.0 |COMMERCE PAPER-II|F | |--  |CIVICS PAPER-II|F | |--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909227092
1909227092|09|BHAVANASI LAVANYA             |ENGLISH PAPER -I|C1|*|6.0 |SANSKRIT PAPER-I|A2|*|9.0 |BOTANY |C1|*|6.0 |ZOOLOGY|C1|*|6.0 |PHYSICS |B1|*|8.0 |CHEMISTRY |B1|*|8.0 |ENGLISH PAPER-II|C1| |6.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |A2| |9.0 |ZOOLOGY|B1| |8.0 |PHYSICS |A1| |10.0|CHEMISTRY |A2| |9.0 |BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A1| |10.0|8.14  |PASS
===================================================

===================================================
1909227241
1909227241|09|BARTHOTTI LAVANYA             |ENGLISH PAPER -I|C1|*|6.0 |SANSKRIT PAPER-I|B1|*|8.0 |ECONOMICS PAPER-I|C2|*|5.0 |COMMERCE PAPER-I|B2|*|7.0 |CIVICS PAPER-I|C1|*|6.0 |--|--|-|--  |ENGLISH PAPER-II|C1| |6.0 |SANSKRIT PAPER-II|B2| |7.0 |ECONOMICS PAPER-II|A2| |9.0 |COMMERCE PAPER-II|F | |--  |CIVICS PAPER-II|F | |--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909227365
1909227365|09|K LAVANYA                     |ENGLISH PAPER -I|A2|*|9.0 |TELUGU PAPER-I|A1|*|10.0|MATHEMATICS (A)|B1|*|8.0 |MATHEMATICS (B)|B2|*|7.0 |ECONOMICS PAPER-I|A1|*|10.0|COMMERCE PAPER-I|A2|*|9.0 |ENGLISH PAPER-II|A2| |9.0 |TELUGU PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|C2| |5.0 |ECONOMICS PAPER-II|B1| |8.0 |COMMERCE PAPER-II|A1| |10.0|--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |8.75  |PASS
===================================================

===================================================
1909227587
1909227587|09|YEDDULA LAVANYA               |ENGLISH PAPER -I|C1|*|6.0 |TELUGU PAPER-I|B1|*|8.0 |ECONOMICS PAPER-I|B2|*|7.0 |COMMERCE PAPER-I|D1|*|4.0 |CIVICS PAPER-I|C2|*|5.0 |--|--|-|--  |ENGLISH PAPER-II|B2| |7.0 |TELUGU PAPER-II|B1| |8.0 |ECONOMICS PAPER-II|B2| |7.0 |COMMERCE PAPER-II|C2| |5.0 |CIVICS PAPER-II|C2| |5.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |6.20  |PASS
===================================================

===================================================
1909227950
1909227950|09|KALAKADA LAVANYA              |ENGLISH PAPER -I|C2|*|5.0 |TELUGU PAPER-I|C1|*|6.0 |ECONOMICS PAPER-I|C1|*|6.0 |HISTORY PAPER-I|C1|*|6.0 |CIVICS PAPER-I|D1|*|4.0 |--|--|-|--  |ENGLISH PAPER-II|D1| |4.0 |TELUGU PAPER-II|B1| |8.0 |ECONOMICS PAPER-II|C2| |5.0 |HISTORY PAPER-II|C2| |5.0 |CIVICS PAPER-II|C2| |5.0 |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |--|--|-|--  |5.40  |PASS
===================================================

===================================================
1909228499
1909228499|09|PADIRI LAVANYA                |ENGLISH PAPER -I|C2|*|5.0 |SANSKRIT PAPER-I|A2|*|9.0 |MATHEMATICS (A)|B2|*|7.0 |MATHEMATICS (B)|D1|*|4.0 |PHYSICS |C2|*|5.0 |CHEMISTRY |D1|*|4.0 |ENGLISH PAPER-II|C2| |5.0 |SANSKRIT PAPER-II|B2| |7.0 |MATHEMATICS (A)|B1| |8.0 |MATHEMATICS (B)|F | |--  |PHYSICS |F | |--  |CHEMISTRY |F | |--  |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909228555
1909228555|09|DHONDETI LAVANYA              |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|B1|*|8.0 |MATHEMATICS (B)|C1|*|6.0 |PHYSICS |B1|*|8.0 |CHEMISTRY |B1|*|8.0 |ENGLISH PAPER-II|B2| |7.0 |SANSKRIT PAPER-II|A2| |9.0 |MATHEMATICS (A)|C1| |6.0 |MATHEMATICS (B)|F | |--  |PHYSICS |D1| |4.0 |CHEMISTRY |B1| |8.0 |PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |---   |FAIL
===================================================

===================================================
1909228579
1909228579|09|UMMADI LAVANYA                |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A1|*|10.0|ZOOLOGY|A2|*|9.0 |PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|9.92  |PASS
===================================================

===================================================
1909228703
1909228703|09|ATHIKARI LAVANYA              |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A2|*|9.0 |ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |A2| |9.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.86  |PASS
===================================================

===================================================
1909228713
1909228713|09|KOCHERLA LAVANYA              |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|MATHEMATICS (A)|A1|*|10.0|MATHEMATICS (B)|A1|*|10.0|PHYSICS |A1|*|10.0|CHEMISTRY |A1|*|10.0|ENGLISH PAPER-II|A1| |10.0|SANSKRIT PAPER-II|A1| |10.0|MATHEMATICS (A)|A1| |10.0|MATHEMATICS (B)|B1| |8.0 |PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A1| |10.0|--|--|-|--  |--|--|-|--  |9.88  |PASS
===================================================

===================================================
1909228774
1909228774|09|KAKARLA LAVANYA               |ENGLISH PAPER -I|A1|*|10.0|SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A1|*|10.0|ZOOLOGY|A2|*|9.0 |PHYSICS |A1|*|10.0|CHEMISTRY |B1|*|8.0 |ENGLISH PAPER-II|A2| |9.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |A1| |10.0|ZOOLOGY|A2| |9.0 |PHYSICS |A1| |10.0|CHEMISTRY |A1| |10.0|BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A2| |9.0 |CHEMISTRY PRACTICAL|A1| |10.0|9.60  |PASS
===================================================

===================================================
1909229202
1909229202|09|NELAPATI LAVANYA              |ENGLISH PAPER -I|A2|*|9.0 |SANSKRIT PAPER-I|A1|*|10.0|BOTANY |A2|*|9.0 |ZOOLOGY|B2|*|7.0 |PHYSICS |A2|*|9.0 |CHEMISTRY |B1|*|8.0 |ENGLISH PAPER-II|B1| |8.0 |SANSKRIT PAPER-II|A1| |10.0|BOTANY |A2| |9.0 |ZOOLOGY|A1| |10.0|PHYSICS |A1| |10.0|CHEMISTRY |C1| |6.0 |BOTANY PRACTICAL|A2| |9.0 |ZOOLOGY PRACTICAL|B1| |8.0 |PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|B1| |8.0 |8.74  |PASS
===================================================

===================================================
1909229584
1909229584|09|ULAPADU LAVANYA               |ENGLISH PAPER -I|A2|*|9.0 |TELUGU PAPER-I|A2|*|9.0 |BOTANY |A1|*|10.0|ZOOLOGY|B1|*|8.0 |PHYSICS |A1|*|10.0|CHEMISTRY |B2|*|7.0 |ENGLISH PAPER-II|B1| |8.0 |TELUGU PAPER-II|B1| |8.0 |BOTANY |B2| |7.0 |ZOOLOGY|A2| |9.0 |PHYSICS |A2| |9.0 |CHEMISTRY |B2| |7.0 |BOTANY PRACTICAL|A1| |10.0|ZOOLOGY PRACTICAL|A1| |10.0|PHYSICS PRACTICAL|A1| |10.0|CHEMISTRY PRACTICAL|A2| |9.0 |8.77  |PASS
===================================================

