Data Analytics with Python
Essence of Indian Traditional Knowledge
Software Engineering & Testing Lab
Comprehensive Viva Voce
Data Mining Lab
Big Data Analytics Lab
Applied Chemistry
Design and Analysis of Algorithms
Project Phase-II
Object oriented Analysis and design lab
Object Oriented Programming through Java Lab
Web Technologies Lab
Microcontroller and Applications Lab
Principles of Operating Systems Lab
Python Programming Lab
Indian Constitution
Semiconductor Physics Lab
Discrete Mathematics
Digital Logic Design
Algebra and Calculus
Human Values and Professional Ethics
Communicative English
Analysis of Algorithms Lab
Semiconductor Physics
Project Phase-I
Workshop Practice Lab
Environmental Science
Database Management Systems Lab
Engineering Graphics
Computer Organization & Architecture
Communicative English Lab
Compiler Design
Seminar
Microprocessors & Microcontrollers
Probability & Statistics
English for Corporate Communication Skills Lab
Python Programming
Applied Chemistry Lab
Internship
Machine Learning Lab
Database Management Systems
C and Data Structures Lab
42