Click Here for I B.Tech - I Semester (R19) Regular Examinations Jan 2020 Results
Click Here for I B.Tech - II Semester (R19) Regular Examinations Oct 2020 Results
Click Here for I B.Tech - I Semester (R19) Supplementary Examinations Nov 2020 Results
Click Here for I B.Tech - II Semester (R19) Supplementary Examinations March 2021 Results
Click Here for I B.Tech - I Semester (R19) Supplementary Examinations February 2021 Results
Click Here for II B.Tech - I Semester (R19) Regular Examinations February 2021 Results
Click Here for II B.Tech - I Semester (R19) Supplementary Examinations August-2021 Results
Click Here for I B.Tech - I Semester (R19) Supplementary Examinations August-2021 Results
Click Here for I B.Tech - II Semester (R19) Supplementary Examinations July-2021 Results
Click Here for II B.Tech - II Semester (R19) Regular Examinations July-2021 Results
Click Here for I B.Tech - I Semester (R19) Supplementary Examinations December-2021 Results
Click Here for II B.Tech - I Semester (R19) Supplementary Examinations December-2021 Results
Click Here for III B.Tech - I Semester (R19) Regular Examinations December-2021 Results
Click Here for II B.Tech - II Semester (R19) Supplementary Examinations February-2022 Results
Click Here for I B.Tech - II Semester (R19) Supplementary Examinations February-2022 Results
Click Here for I B.Tech - II Semester (R19) Supplementary Examinations July-2022 Results
Click Here for II B.Tech - II Semester (R19) Supplementary Examinations July-2022 Results
Click Here for I B.Tech - I Semester (R19) Supplementary Examinations July/August-2022 Results
Click Here for II B.Tech - I Semester (R19) Supplementary Examinations July-2022 Results
Click Here for III B.Tech - I Semester (R19) Supplementary Examinations July-2022 Results
Click Here for III B.Tech - II Semester (R19) Regular Examinations August-2022 Results
Click Here for I B.Tech II Semester (R19) Supplementary Examinations December-2022 Results
Click Here for II B.Tech II Semester (R19) Supplementary Examinations December-2022 Results
Click Here for III B.Tech II Semester (R19) Supplementary Examinations December-2022 Results
Click Here for I B.Tech I Semester (R19) Supplementary Examinations November-2022 Results
Click Here for II B.Tech I Semester (R19) Supplementary Examinations November-2022 Results
Click Here for III B.Tech I Semester (R19) Supplementary Examinations November-2022
Click Here for IV B.Tech I Semester (R19) Regular Examinations November-2022 Results
Click Here for IV B.Tech II Semester (R19) Regular Examinations April-2023 Results
Click Here for IV B.Tech I Semester (R19) Supplementary Examinations May-2023 Results
Click Here for III B.Tech I Semester (R19) Supplementary Examinations May-2023 Results
Click Here for II B.Tech I Semester (R19) Supplementary Examinations May-2023 Results
Click Here for I B.Tech I Semester (R19) Supplementary Examinations May-2023 Results
Click Here for I B.Tech I Semester (R19) Supplementary Examinations May-2023 Results
Click Here for III B.Tech II Semester (R19) Supplementary Examinations April-2023 Results
Click Here for II B.Tech II Semester (R19) Supplementary Examinations April-2023 Results
Click Here for I B.Tech II Semester (R19) Supplementary Examinations April-2023 Results
Click Here for IV B.Tech II Semester (R19) Advanced Supplementary Examinations June-2023 Results
